* Copyright © 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010 Linear Technology Corporation.   All rights reserved.
*


.MODEL N_PSM025 NMOS (                                LEVEL   = 8
+VERSION = 3.1            TNOM    = 27             TOX     = 5.6E-9
+XJ      = 1E-7           NCH     = 2.3549E17      VTH0    = 0.381362
+K1      = 0.448342       K2      = 5.929784E-3    K3      = 1E-3
+K3B     = 3.2767535      W0      = 1E-7           NLX     = 2.478383E-7
+DVT0W   = 0              DVT1W   = 0              DVT2W   = 0
+DVT0    = 0.3601764      DVT1    = 0.4798196      DVT2    = -0.5
+U0      = 306.2105043    UA      = -1.12881E-9    UB      = 2.351349E-18
+UC      = 3.70815E-11    VSAT    = 1.635085E5     A0      = 1.8686781
+AGS     = 0.3393546      B0      = -4.375283E-8   B1      = 4.903443E-7
+KETA    = -3.966351E-3   A1      = 4.018353E-4    A2      = 0.378476
+RDSW    = 179.831734     PRWG    = 0.5            PRWB    = -0.2
+WR      = 1              WINT    = 0              LINT    = 0
+XL      = 3E-8           XW      = -4E-8          DWG     = -2.586891E-8
+DWB     = 3.240913E-9    VOFF    = -0.0974614     NFACTOR = 1.8219843
+CIT     = 0              CDSC    = 2.4E-4         CDSCD   = 0
+CDSCB   = 0              ETA0    = 4.875988E-3    ETAB    = 3.92741E-4
+DSUB    = 0.0287979      PCLM    = 1.8525545      PDIBLC1 = 0.9990679
+PDIBLC2 = 2.898908E-3    PDIBLCB = -0.050769      DROUT   = 0.8924914
+PSCBE1  = 7.990153E10    PSCBE2  = 5.163298E-10   PVAG    = 0.0099982
+DELTA   = 0.01           RSH     = 4.4            MOBMOD  = 1
+PRT     = 0              UTE     = -1.5           KT1     = -0.11
+KT1L    = 0              KT2     = 0.022          UA1     = 4.31E-9
+UB1     = -7.61E-18      UC1     = -5.6E-11       AT      = 3.3E4
+WL      = 0              WLN     = 1              WW      = 0
+WWN     = 1              WWL     = 0              LL      = 0
+LLN     = 1              LW      = 0              LWN     = 1
+LWL     = 0              CAPMOD  = 2              XPART   = 0.5
+CGDO    = 5.73E-10       CGSO    = 5.73E-10       CGBO    = 1E-12
+CJ      = 1.749243E-3    PB      = 0.99           MJ      = 0.458011
+CJSW    = 4.166444E-10   PBSW    = 0.99           MJSW    = 0.3424721
+CJSWG   = 3.29E-10       PBSWG   = 0.99           MJSWG   = 0.3424721
+CF      = 0              PVTH0   = -0.01          PRDSW   = -10
+PK2     = 1.238425E-3    WKETA   = 9.917607E-3    LKETA   = -7.394384E-3
+KF      = 1.3e-27)
*
.MODEL P_PSM025 PMOS (                                LEVEL   = 8
+VERSION = 3.1            TNOM    = 27             TOX     = 5.6E-9
+XJ      = 1E-7           NCH     = 4.1589E17      VTH0    = -0.5674034
+K1      = 0.5979442      K2      = 7.343447E-3    K3      = 0
+K3B     = 13.8694965     W0      = 1E-6           NLX     = 1E-9
+DVT0W   = 0              DVT1W   = 0              DVT2W   = 0
+DVT0    = 2.6114988      DVT1    = 0.6881792      DVT2    = -0.1155068
+U0      = 118.3899672    UA      = 1.569579E-9    UB      = 1E-21
+UC      = -1E-10         VSAT    = 2E5            A0      = 0.8547304
+AGS     = 0.138836       B0      = 1.569804E-6    B1      = 5E-6
+KETA    = 0.0164434      A1      = 0              A2      = 0.3605999
+RDSW    = 991.4259914    PRWG    = 0.1639469      PRWB    = -0.3373371
+WR      = 1              WINT    = 0              LINT    = 3.205759E-8
+XL      = 3E-8           XW      = -4E-8          DWG     = -5.418362E-8
+DWB     = 1.23372E-8     VOFF    = -0.1326985     NFACTOR = 1.1503468
+CIT     = 0              CDSC    = 2.4E-4         CDSCD   = 0
+CDSCB   = 0              ETA0    = 0.3344081      ETAB    = -0.0985916
+DSUB    = 0.9025044      PCLM    = 1.097713       PDIBLC1 = 3.842508E-4
+PDIBLC2 = 6.021018E-3    PDIBLCB = -9.645765E-4   DROUT   = 9.964722E-4
+PSCBE1  = 2.587374E10    PSCBE2  = 6.600691E-9    PVAG    = 0.0149447
+DELTA   = 0.01           RSH     = 3.5            MOBMOD  = 1
+PRT     = 0              UTE     = -1.5           KT1     = -0.11
+KT1L    = 0              KT2     = 0.022          UA1     = 4.31E-9
+UB1     = -7.61E-18      UC1     = -5.6E-11       AT      = 3.3E4
+WL      = 0              WLN     = 1              WW      = 0
+WWN     = 1              WWL     = 0              LL      = 0
+LLN     = 1              LW      = 0              LWN     = 1
+LWL     = 0              CAPMOD  = 2              XPART   = 0.5
+CGDO    = 6.61E-10       CGSO    = 6.61E-10       CGBO    = 1E-12
+CJ      = 1.894379E-3    PB      = 0.99           MJ      = 0.4688436
+CJSW    = 3.452765E-10   PBSW    = 0.5892224      MJSW    = 0.2674658
+CJSWG   = 2.5E-10        PBSWG   = 0.5892224      MJSWG   = 0.2674658
+CF      = 0              PVTH0   = 5.755321E-3    PRDSW   = -0.1748529
+PK2     = 3.556973E-3    WKETA   = 0.0261299      LKETA   = -9.970751E-3
+KF      = 0.9e-28 )
*



